PASS	Basic Statistics	oil_R2_sample.fastq
PASS	Per base sequence quality	oil_R2_sample.fastq
WARN	Per tile sequence quality	oil_R2_sample.fastq
PASS	Per sequence quality scores	oil_R2_sample.fastq
WARN	Per base sequence content	oil_R2_sample.fastq
PASS	Per sequence GC content	oil_R2_sample.fastq
PASS	Per base N content	oil_R2_sample.fastq
PASS	Sequence Length Distribution	oil_R2_sample.fastq
WARN	Sequence Duplication Levels	oil_R2_sample.fastq
WARN	Overrepresented sequences	oil_R2_sample.fastq
PASS	Adapter Content	oil_R2_sample.fastq
